# PicacgDownloadRenamer

./: MainForm.Designer.cs  MainForm.cs  PicacgDownloadRenamer.csproj  PicacgDownloadRenamer.sln  Program.cs  README.md
Models/: CacheComicDetail.cs  CacheComicEP.cs  DownloadEpisode.cs  DownloadPage.cs
